name: build01
on:
  schedule:
    - cron: '*/6 * * * *' # 6分おきに動くかテスト

jobs:
  build01:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: master
      - name: run the deploy shell
        run: |
          chmod +x "./bin/deploy_dev.sh"
          ./bin/deploy_dev.sh
        shell: bash
