name: build02
on:
  schedule:
    - cron: '40 11 8 12 *' # 12/8 (UTC)11:40=(JST)20:40に実行

jobs:
  build02:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: hello
        run: |
          echo "hello world!2"