name: build02
on:
  # schedule:
  #   - cron: '*/10 * * * *'
  push:
    branches:
      - '*'

jobs:
  build02:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Merge release/* -> main
        uses: devmasx/merge-branch@master
        with:
          type: now
          from_branch: master
          target_branch: main
          github_token: ${{ github.token }}
      - name: Create git tag & push
        run: |
          echo "$(TZ=Asia/Tokyo date +%Y%m%d.01)" > TAG_NAME
          git tag $(cat TAG_NAME)
          git push origin $(cat TAG_NAME)
      - name: hello
        run: |
          echo "hello world!2"